* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto;
    background-color: #F1F1F1;
    line-height: 1.6;
}





/* Navigation */




header {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
}

.hide-mobile {
    display: none;
}

.menu {
    margin: 1rem;
    width: 30px;
    margin-top: 45%;
    cursor: pointer;
    
}

nav ul {
    position: fixed;
    width: 30%;
    top: 0;
    right: 0;
    text-align: left;
    background: rgb(57, 129, 145);
    height: 100%;
    z-index: 1002;
    padding-top: 3em;
    list-style: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    width: 100%;
    padding: 1em 2em;
    background-color: rgb(54, 116, 130);
}

nav ul li a:hover {
    background-color: rgb(79, 85, 88);
    color: white;
}

.exit-btn {
    margin-bottom: 1em;
    margin-top: -1.3em;
    text-align: right;
    padding: 0 1.4em;
}

.exit-btn img {
    width: 30px;
    cursor: pointer;
}



section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
    min-height: 100vh;


}



section#home h1 {
    font-size: 2rem;
}

h1 {
    margin-top: 8vh;
    padding: 2rem;
    text-transform: uppercase;
}


/* About */

section#home {
    justify-content: center;
}


#home h1 {
    color: #e4e4e4;
}

#home p {
    color: #e4e4e4;
}

.content-about {
    display: grid;
    grid-template-columns: minmax(200px, 400px) minmax(100px, 400px);
    align-items: center;
    padding: 2rem;
}



.image img {

    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.36);
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.36);
    width: 70%;
}



.content {
    display: grid;
    align-items: center;
    background-image: linear-gradient(to left top, #678890, #5c838c, #507e89, #447985, #367482);
    -webkit-box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.36);
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.36);
    border-radius: 15px;

}

.content p {
    color: #F1F1F1;
    padding: 1rem;
    text-indent: 0.5rem;
    text-align: left;
    line-height: 1.6rem;


}


/* Work */

.projects {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.box {
    flex: 0 0 25rem;
    margin: 1rem;
}



.box img {
    max-width: 100%;
    border-radius: 3px;
}

.btn {
    display: block;
    padding: 1rem;
    border: 0;
    margin-top: 0.3rem;
    padding: 0.2rem;
    background: #367482;
    color: #F1F1F1;
    border-radius: 3px;
}

.btn:hover {
    background: rgb(54, 116, 130, 0.7);
    color: #fff;
}



.box a {
    text-decoration: none;
}

.btn i {
    margin-right: 0.5rem;
}



section h2 {
    font-size: 1.4rem;


}

.name,
.name2 {

    background-color: rgb(240, 240, 240, 0.3);
    padding: 0.5rem;
    margin: 1rem;
    text-transform: uppercase;
}




select p {
    font-size: 1rem;

}

section#home {
    background: linear-gradient(rgba(56, 56, 56, 0.7), rgba(56, 56, 56, 0.7)), url("./image/sky.jpg") center/cover;
    height: 100vh;

}




@keyframes move {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(18px);
    }
}

.down {
    position: relative;
    width: 6px;
    height: 10px;
    top: 1vh;
    bottom: 0;
    margin: auto;
    border: 2px solid white;
    border-radius: 3px;
    opacity: 1;

}

.scroll_down {
    width: 28px;
    height: 47px;
    border: 2px solid white;
    border-radius: 14px;
    opacity: 1;
    right: 0;
    left: 0;
    bottom: 4vh;
    margin: auto;
    position: absolute;
    z-index: 999;
    animation: move 1s infinite alternate;

}

/* Icons */

.icons {
    display: flex;
    padding: 1.5rem;
}


.icons a {
    padding: 0.5rem;
    text-decoration: none;
    color: #ebebeb;
}

.icons a:hover {
    color: rgb(54, 116, 130);
    transition: all 0.1s ease-out;
}

.laptop {
    margin: 2rem;
}

.laptop i {
    color: rgb(54, 116, 130, 0.7);
}



/* Technology */
.techIcons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}


.techIcons a {
    display: grid;
    align-items: center;
    margin: 1rem;
    text-decoration: none;
    color: #504f4f;
    font-weight: bold;
}



.techIcons i {
    margin: 0.5rem;
}

.icon1 i {
    color: #da7f42;
}

.icon2 i {
    color: #0872a3;
}

.icon3 i {
    color: #8847a1;
}

.icon4 i {
    color: #dfdc2e;
}


/* Contact */

.info {
    display: grid;
    text-align: center;
}


.info ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

.info i {
    margin: 1rem;
    color: #504f4f;
}

.info2 li i:hover {
    color: white;
}


.info2 {
    text-align: center;
}

.info2 li {
    display: inline-block;
}

.info li a {
    text-decoration: none;
    color: #F1F1F1;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    background-image: linear-gradient(to left top, #678890, #5c838c, #507e89, #447985, #367482);
    -webkit-box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.36);
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.36);
    color: #F1F1F1;
    border-radius: 9px;
}



.contact form {
    display: grid;
    grid-gap: 10px;
}

.contact form label {
    display: block;
}

.contact form input,
.contact form textarea {
    width: 90%;
    padding: 0.5rem;
    border: none;
    outline: none;
    background-color: #F1F1F1;
    border-radius: 12px;
    font-size: 1rem;
}

::placeholder {
    color: rgb(22, 22, 22, 0.4);
}

.contact form button {
    width: 90%;
    padding: 0.5rem;
    color: #F1F1F1;
    background: #504f4f;
    border: none;
    border-radius: 12px;
    text-transform: uppercase;
    outline: none;
}

textarea {
    resize: none;
}

input {
    text-align: center;
}


.alert {
    text-align: center;
    padding: 10px;
    color: #F1F1F1;
    background: rgb(85, 167, 85, 0.8);
    border-radius: 10px;
    display: none;

}


/* Footer */

footer {
    text-align: center;
    padding: 1rem;
    font-size: .7rem;
}


@media only screen and (max-width: 850px) {

    nav ul{
        width: 100%;
    }

    .menu {
        width: 25px;

    }

    .exit-btn img {
        width: 15px;
      
    }

    .scroll_down,
    .down {
        display: none;
    }

    .content-about {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        padding: 2rem;
    }
    
    .wrapper{
        grid-template-columns: 1fr;
        width: 90%;
      
    }

    .techIcons{
        grid-template-columns: 1fr;
    }

.box {
    flex: 25rem;
    margin: 1rem;
}




}